<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Sorting Algorithms</title>
        <meta name="author" content="Rylan Dmello">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/resources/pure/pure-min.css">
        <link rel="stylesheet" href="/resources/pure/grids-responsive-min.css">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />
        <script src="/resources/underscore.js"></script>
        <script src="/resources/d3.js"></script>
        <script src="tests.js"></script>
        <script src="sorting.js"></script>
        <script src="view.js"></script>
        <style type="text/css">
            body {
                background-color: rgb(240, 240, 240);
            }
            h1 {
                font-family: Raleway; 
                font-size: 24px; 
                font-style: normal; 
                font-variant: normal; 
                font-weight: 500; 
                line-height: 26.4px; 
            }
            h3 {
                font-family: Raleway; 
                font-size: 14px; 
                font-style: normal; 
                font-variant: normal; 
                font-weight: 500; 
                line-height: 15.4px; 
            }
            pre {
                font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
                font-size: 13px; 
                font-style: normal; 
                font-variant: normal; 
                font-weight: 400; 
                line-height: 18.5667px; 
            }
            .out {
                border-radius: 15px;
                background-color: white;
                box-shadow: 2px 4px 6px 1px rgba(50, 50, 50, 0.14);
                padding: 10px; 

            }
            rect {
                stroke-width: 5; 
                stroke: black; 
            }
            .enter {
                fill: green; 
            }
            .update {
                fill: red; 
            }
        </style>
    </head>
    <body>
        <div class="pure-g">
            <div class="pure-u-2-24 pure-u-md-2-24 pure-u-lg-2-24"></div>
            <div class="content pure-u-20-24 pure-u-md-20-24 pure-u-lg-20-24">
                <h1>  </h1>
                <div class="out">
                    <h1>PROJECT: Implement sorting algorithms in JS</h1>
                    <h3>Output:</h3>
                    <pre class="out1">Selection Sort: </pre>
                    <div class="svgtarget"></div> 
                    <br/>
                    <pre class="out2">Insertion Sort: </pre>
                    <div class="svgtarget2"></div> 
                </div>
            </div>
            <div class="pure-u-2-24 pure-u-md-2-24 pure-u-lg-2-24"></div>
        </div>

        <!-- GitHub Fork Ribbon --> 
        <a href="https://github.com/rdmello/JavaScript-Sorting/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
    </body>
</html>
